@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #F8F8F0;
}

.syntax--entity.syntax--name.syntax--pipe.syntax--tlverilog {
  color: #ffa500;
}

.syntax--entity.syntax--name.syntax--stage.syntax--tlverilog {
  font-style: italic;
  color: #5A8325;
}

.syntax--entity.syntax--name.syntax--hierarchy.syntax--tlverilog {
  color: #20A0C0;
}

.syntax--variable.syntax--other.syntax--tlverilog {
  color: #800080;
}

.syntax--entity.syntax--name.syntax--alignment.syntax--tlverilog {
  color: #5BCC6B;
}

.syntax--support.syntax--macro.syntax--tlverilog {
  font-weight: bold;
  color: #000000;
}

.syntax--variable.syntax--sv.syntax--tlverilog {
  color: #8b0000;
}

.syntax--constant.syntax--numeric.syntax--tlverilog {
  color: #1F57C5;
}

.syntax--comment {
  font-weight: bold;
  font-style: italic;
  color: #808080;
}

.syntax--keyword.syntax--region.syntax--tlverilog {
  font-weight: bold;
  color: #00008b;
}

.syntax--keyword.syntax--control.syntax--conditional.syntax--tlverilog {
  color: #f04000;
}

.syntax--constant.syntax--other.syntax--tlverilog {
  color: #274659;
}

.syntax--keyword.syntax--control.syntax--tlverilog {
  color: #368;
}

.syntax--support.syntax--function.syntax--tlverilog {
  color: #368;
}

.syntax--keyword.syntax--other.syntax--tlverilog {
  color: #368;
}

.syntax--emphasis {
  font-style: italic;
}

.syntax--strong {
  font-weight: bold;
}

.syntax--meta.syntax--diff.syntax--header {
  color: #000080;
}

.syntax--constant.syntax--language {
  color: #0000ff;
}

.syntax--constant.syntax--numeric {
  color: #09885a;
}

.syntax--constant.syntax--regexp {
  color: #811f3f;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #800000;
}

.syntax--entity.syntax--name.syntax--selector {
  color: #800000;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ff0000;
}

.syntax--invalid {
  color: #cd3131;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #000080;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #800000;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--markup.syntax--inserted {
  color: #09885a;
}

.syntax--markup.syntax--deleted {
  color: #a31515;
}

.syntax--markup.syntax--changed {
  color: #0451a5;
}

.syntax--markup.syntax--inline.syntax--raw {
  color: #800000;
}

.syntax--meta.syntax--selector {
  color: #800000;
}

.syntax--punctuation.syntax--definition.syntax--tag {
  color: #800000;
}

.syntax--meta.syntax--preprocessor {
  color: #0000ff;
}

.syntax--meta.syntax--preprocessor.syntax--string {
  color: #a31515;
}

.syntax--meta.syntax--preprocessor.syntax--numeric {
  color: #09885a;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--python {
  color: #0451a5;
}

.syntax--storage {
  color: #0000ff;
}

.syntax--storage.syntax--type {
  color: #0000ff;
}

.syntax--storage.syntax--modifier {
  color: #0000ff;
}

.syntax--string {
  color: #a31515;
}

.syntax--string.syntax--regexp {
  color: #811f3f;
}

.syntax--support.syntax--type.syntax--property-name.syntax--json {
  color: #0451a5;
}

.syntax--keyword {
  color: #0000ff;
}

.syntax--keyword.syntax--control {
  color: #0000ff;
}

.syntax--keyword.syntax--operator {
  color: #000000;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #09885a;
}

.syntax--support.syntax--function.syntax--git-rebase {
  color: #0451a5;
}

.syntax--constant.syntax--sha.syntax--git-rebase {
  color: #09885a;
}

.syntax--variable.syntax--language {
  color: #0000ff;
}

.syntax--keyword.syntax--control {
  color: #AF00DB;
}
