// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(0, 0, 0, 1);
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #ADD6FF;
@syntax-background-color: rgba(255, 255, 255, 1);

// Guide colors
@syntax-wrap-guide-color: #49483E;
@syntax-indent-guide-color: #49483E;
@syntax-invisible-character-color: #49483E;

// For find and replace markers
@syntax-result-marker-color: #49483E;
@syntax-result-marker-color-selected: rgba(0, 0, 0, 1);

// Gutter colors
@syntax-gutter-text-color: rgba(0, 0, 0, 1);
@syntax-gutter-text-color-selected: rgba(0, 0, 0, 1);
@syntax-gutter-background-color: rgba(255, 255, 255, 1);
@syntax-gutter-background-color-selected: #49483E;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;